<!DOCTYPE html>
<html lang="en">
<head>
<title>Introduction</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-image: url("ssswallpaper211.jpg");
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 500px; /* only for demonstration, should be removed */
  background: #E6E6FA;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #FAF0E6;
  height: 250px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
  content: 1";
  display: table;
  clear: both;
}




/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
.dropbtn {
  background-color: #4d0066;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #ffe6ff;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #e6e6ff}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color:  #660066;
</style>
</head>
<body>

<h2  style="text-align:center;">關於文芳</h2>


<header>
  <h2>Hello</h2>
</header>

<section>
  <nav>
  <u1>
  <div class="dropdown">
  <button class="dropbtn">目錄</button>
  <div class="dropdown-content">
  <a href="index.html">自我介紹</a>
  <a href="homework4-2.html">學校.照片</a>
  <a href="homework4-3.html">生活照</a>
  </div>
   </ul>
  </nav>
  
  <article>
    <h1>School</h1>
    <p>NTUST!!</p>
    <img src="ntust.png" alt="NTUST">
  </article>
  
  <article> </article>
  
  
</section>



</body>
</html>
