<!DOCTYPE html>
<html lang="en">
<head>
<title>Introduction</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #FFB6C1;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 500px; /* only for demonstration, should be removed */
  background: #E6E6FA;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #FAF0E6;
  height: 250px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
  content: 1";
  display: table;
  clear: both;
}




/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }


</style>
</head>
<body>

<h2>關於文芳</h2>
<p>這是網頁製作的作業</p>

<header>
  <h2>Hello</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="#">自我介紹</a></li>
      <li><a href="homework4-2.html">學校.照片</a></li>
      <li><a href="homework4-3.html">生活照</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>自我介紹</h1>
    <p>姓名:徐文芳</p>
    <p>生日:1999年7月16日</p>
    <p>學校:台灣科技大學</p>
    <p>科系:資訊管理系</p>
    <p>專長興趣:Dance!!!!!</p>
  </article>
  
  <article> </article>
  
  
</section>



</body>
</html>
